.tg-comp {
  width: 100%;
  height: auto;
  display: flex;
  background: #ffffff;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0px 30px;
  .tg-content {
    width: 100%;
    height: 80px;
    background: linear-gradient(90deg, #ff2276 0%, #ff897c 100%);
    border-radius: 4px;
    color: #fff;
    box-sizing: border-box;
    padding: 15px 50px;
    position: relative;
    .sp-mask {
      width: 522px;
      height: 80px;
      border-radius: 4px 0px 0px 4px;
      background: rgb(#ffffff, 0.15);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
    }
    .sp-transform {
      width: 0;
      height: 0;
      border-bottom: 80px solid #ff4e79;
      border-left: 80px solid transparent;
      position: absolute;
      left: 442px;
      top: 0;
      z-index: 11;
    }
    .tg-content-item {
      width: 100%;
      float: left;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 6px;

      &:last-child {
        margin-bottom: 0px;
      }

      .original-price {
        width: auto;
        height: 14px;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        text-decoration: line-through;
        opacity: 0.6;
      }
      .tip {
        width: auto;
        height: 14px;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        opacity: 0.6;
      }
      .price {
        width: auto;
        height: 30px;
        font-size: 14px;
        font-weight: 600;
        line-height: 30px;
        strong {
          font-size: 24px;
        }
      }
      .time {
        width: auto;
        height: 14px;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
  }
  .tg-list {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    .item {
      width: 100%;
      height: 48px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0px;
      }
      .left-box {
        width: 654px;
        height: 48px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .value {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          margin-right: 5px;
        }
        &:last-child {
          margin-right: 0px;
        }
      }
      .right-box {
        flex: 1;
        height: 48px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .date {
          height: 48px;
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 14px;
          font-weight: 400;
          color: #333333;
          line-height: 48px;
          span {
            color: #ff4d4f;
          }
        }
        .button {
          background: #ff4d4f;
          border-radius: 4px;
          padding: 16px 20px;
          font-size: 16px;
          line-height: 16px;
          font-weight: 400;
          color: #ffffff;
          cursor: pointer;
          &:hover {
            opacity: 0.8;
          }
        }
        .no-join-button {
          background: #ccc;
          border-radius: 4px;
          padding: 16px 20px;
          font-size: 16px;
          line-height: 16px;
          font-weight: 400;
          color: #ffffff;
          cursor: pointer;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}
