.box {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  .right-box {
    margin-left: 30px;
    width: 999px;
    height: auto;
    box-sizing: border-box;
    .exchange-box {
      width: 999px;
      height: auto;
      background: #ffffff;
      border-radius: 8px;
      box-sizing: border-box;
      margin-bottom: 10px;
      padding: 30px;
      .exchange-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        .tit {
          height: 14px;
          font-size: 14px;
          font-weight: 500;
          color: #333333;
          margin-right: 0px;
        }
        .credit {
          height: 14px;
          font-size: 14px;
          font-weight: 500;
          color: #333333;
          color: #ff4d4f;
        }
      }
    }
    .orders-box {
      width: 999px;
      height: auto;
      display: flex;
      flex-direction: column;
      .item {
        width: 100%;
        height: 154px;
        background: #ffffff;
        border-radius: 8px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px 30px;
        .top {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;

          .id {
            height: 14px;
            font-size: 12px;
            font-weight: 400;
            color: #999999;
            line-height: 14px;
            text-align: left;
          }
          .button {
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
            .orderId {
              height: 14px;
              font-size: 14px;
              font-weight: 400;
              color: #333333;
              line-height: 14px;
            }
            .showDetail {
              height: 14px;
              font-size: 14px;
              font-weight: 400;
              color: #3ca7fa;
              line-height: 14px;
              margin-left: 30px;
              cursor: pointer;
              &:hover {
                opacity: 0.8;
              }
            }
          }
        }
        .body {
          width: 100%;
          height: 80px;
          display: flex;
          flex-direction: row;
          box-sizing: border-box;
          .left {
            width: 80px;
            height: 80px;
            margin-right: 30px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
          }
          .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: left;
            .title {
              width: 829px;
              height: 20px;
              font-size: 15px;
              font-weight: 500;
              color: #333333;
              line-height: 20px;
              margin-top: 5px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .info {
              width: 100%;
              height: 12px;
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-top: 38px;
              .date {
                font-size: 12px;
                font-weight: 400;
                color: #333333;
                margin-right: 30px;
              }
              .value {
                font-size: 12px;
                font-weight: 400;
                color: #333333;
              }
            }
          }
        }
      }
    }
    .goods-box {
      width: 999px;
      height: auto;
      float: left;
      background: #ffffff;
      border-radius: 8px;
      box-sizing: border-box;
      padding: 30px;
      .goods-list {
        width: 100%;
        height: auto;
        display: grid;
        gap: 26px;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        overflow: hidden;
        .goods-item {
          width: 100%;
          height: 261px;
          border-radius: 6px;
          border: 1px solid #e5e5e5;
          display: flex;
          flex-direction: column;
          text-align: left;
          cursor: pointer;
          &:hover {
            opacity: 0.8;
          }
          .item-thumb {
            width: 100%;
            height: 168px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
          }
          .item-body {
            width: 100%;
            height: 93px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 10px;
            .item-title {
              width: 100%;
              height: 40px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              font-size: 15px;
              font-weight: 500;
              color: #171923;
              line-height: 20rpx;
            }
            .item-info {
              width: 100%;
              height: 20px;
              margin-top: 12px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              .item-value {
                display: inline-block;
                width: auto;
                height: 14px;
                font-size: 14px;
                font-weight: 600;
                color: #ff4d4f;
                line-height: 14px;
              }
              .item-type {
                display: inline-block;
                width: auto;
                height: auto;
                background: #ff4d4f;
                border-radius: 2px;
                padding: 4px;
                font-size: 12px;
                font-weight: 400;
                color: #ffffff;
                line-height: 12px;
              }
            }
          }
        }
      }
    }
    .rules {
      display: flex;
      flex-direction: row;
      width: 999px;
      height: auto;

      .project-box {
        display: flex;
        flex-direction: column;
        width: 644px;
        height: auto;
        background: #ffffff;
        border-radius: 8px;
        box-sizing: border-box;
        padding: 30px;
        margin-right: 10px;
        text-align: left;
        .btn-title {
          width: 80px;
          height: 16px;
          font-size: 16px;
          font-weight: 500;
          color: #333333;
          line-height: 16px;
        }
        .project-item {
          width: 100%;
          height: 14px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-top: 30px;
          .title {
            width: 300px;
            height: 14px;
            font-size: 14px;
            font-weight: 500;
            color: #333333;
            line-height: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .value {
            margin-left: 30px;
            width: 100px;
            height: 14px;
            font-size: 14px;
            font-weight: 600;
            line-height: 14px;
            color: #ff4d4f;
          }
          .info {
            flex: 1;
            height: 14px;
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            line-height: 14px;
            text-align: right;
          }
        }
      }
      .rules-content {
        display: flex;
        flex-direction: column;
        width: 345px;
        height: auto;
        background: #ffffff;
        border-radius: 8px;
        box-sizing: border-box;
        padding: 30px;
        text-align: left;
        .btn-title {
          width: 80px;
          height: 16px;
          font-size: 16px;
          font-weight: 500;
          color: #333333;
          line-height: 16px;
          margin-bottom: 15px;
        }
        .rules-item {
          width: 100%;
          margin-top: 15px;
          height: auto;
          p {
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            line-height: 14px;
            margin: 0;
          }
        }
      }
    }
  }
}
