.ms-comp {
  width: 100%;
  height: auto;
  float: left;
  background: #ffffff;
  flex-direction: row;
  box-sizing: border-box;
  padding: 0px 30px 30px 30px;
  .ms-content {
    width: 100%;
    height: 80px;
    background: linear-gradient(90deg, #fa1b1b 0%, #ff7946 100%);
    border-radius: 4px;
    color: #fff;
    box-sizing: border-box;
    padding: 15px 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    .sp-mask {
      width: 522px;
      height: 80px;
      border-radius: 4px 0px 0px 4px;
      background: rgb(#ffffff, 0.15);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
    }
    .sp-transform {
      width: 0;
      height: 0;
      border-bottom: 80px solid #fb412c;
      border-left: 80px solid transparent;
      position: absolute;
      left: 442px;
      top: 0;
      z-index: 11;
    }
    .original_charge {
      width: auto;
      height: 14px;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      text-decoration: line-through;
      opacity: 0.6;
      text-align: left;
    }
    .end {
      font-size: 16px;
      width: 100%;
      font-weight: 400;
      color: #ffffff;
      line-height: 16px;
    }
    .charge {
      width: auto;
      display: flex;
      flex-direction: row;
      align-items: baseline;
      span {
        font-size: 24px;
        font-weight: 600;
        color: #ffffff;
        line-height: 30px;
        &.ms-text {
          font-size: 14px;
          line-height: 14px;
        }
        &.charge-text {
          font-size: 24px;
          .unit {
            font-size: 14px;
            line-height: 14px;
          }
        }
      }
    }
    .price {
      position: absolute;
      width: auto;
      height: 16px;
      display: flex;
      flex-direction: row;
      align-items: center;
      top: 31px;
      right: 50px;
      .line {
        width: 1px;
        height: 16px;
        background: #ffffff;
        margin-left: 30px;
        margin-right: 30px;
      }
      .ms-time {
        width: auto;
        height: 14px;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .end {
        width: auto;
        height: 14px;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
      }
    }
  }
}
