.box {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  .user-box {
    width: 100%;
    height: 180px;
    background: linear-gradient(270deg, #3ca7fa 0%, #1483e6 100%);
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 47px 50px;
    margin-bottom: 30px;
    text-align: left;
    .user {
      width: 460px;
      height: 86px;
      display: flex;
      flex-direction: row;
      .avatar {
        width: 86px;
        height: 86px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 30px;
        img {
          width: 86px;
          height: 86px;
          border-radius: 50%;
        }
      }
      .user-info {
        width: 344px;
        height: 86px;
        display: flex;
        flex-direction: column;
        .user-name {
          margin-top: 5px;
          width: 100%;
          height: 16px;
          font-size: 16px;
          font-weight: 600;
          color: #ffffff;
          line-height: 16px;
          margin-bottom: 26px;
        }
        .share-box {
          width: 344px;
          height: 34px;
          display: flex;
          flex-direction: row;
          .input {
            width: 200px;
            height: 34px;
            border-radius: 4px 0px 0px 4px;
            border: 1px solid #ffffff;
            border-right: none;
            background: linear-gradient(270deg, #3ca7fa 0%, #1483e6 80%);
            outline: none;
            padding-left: 15px;
            padding-right: 0px;
            font-size: 14px;
            font-weight: 400;
            color: #ffffff;
            box-sizing: border-box;
          }
          .btn-copy {
            width: auto;
            height: 34px;
            background: #ffffff;
            box-sizing: border-box;
            border-radius: 0px 4px 4px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            color: #3ca7fa;
            border: none;
            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }
    .item-box {
      height: 86px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .value {
        margin-top: 5px;
        height: 32px;
        font-size: 32px;
        font-weight: 600;
        color: #ffffff;
        line-height: 32px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
      }
      .tit {
        width: auto;
        height: 14px;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
        line-height: 14px;
      }
    }
    .withdraw-button {
      width: 104px;
      height: 48px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 16px;
      font-weight: 400;
      color: #ffffff;
      margin-top: 19px;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .bottom-box {
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    display: inline-block;
    .info-box {
      width: 400px;
      height: auto;
      float: left;
      background: #ffffff;
      border-radius: 8px;
      box-sizing: border-box;
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      padding: 30px;
      text-align: left;
      .tit {
        width: 100%;
        height: 16px;
        font-size: 16px;
        font-weight: 500;
        color: #333333;
        line-height: 16px;
        margin-bottom: 15px;
      }
      .line {
        width: 100%;
        height: 1px;
        background: #e5e5e5;
        margin-bottom: 30px;
      }
      .desc {
        width: 100%;
        font-size: 14px;
        font-weight: 400;
        color: #333333;
        line-height: 30px;
        p {
          width: 100%;
          font-size: 14px;
          font-weight: 400;
          color: #333333;
          line-height: 30px;
        }
      }
    }

    .project-box {
      width: 770px;
      float: left;
      height: auto;
      background: #ffffff;
      border-radius: 8px;
      box-sizing: border-box;
      padding: 15px 30px 30px 30px;
      .btns {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 33px;
        .active-btn-title {
          width: auto;
          height: 33px;
          cursor: pointer;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 14px;
          margin-right: 50px;
          color: #3ca7fa;
          font-weight: 600;
          .baseline {
            width: 56px;
            height: 4px;
            background: #3ca7fa;
          }
          &:hover {
            color: #3ca7fa;
          }
        }
        .btn-title {
          width: auto;
          height: 33px;
          cursor: pointer;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 14px;
          font-weight: 400;
          color: #666666;
          margin-right: 50px;
          &:hover {
            color: #3ca7fa;
          }
        }
      }

      .goods-box {
        width: 100%;
        display: grid;
        margin-top: 30px;
        gap: 30px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        .goods-item {
          width: 216px;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          &:hover {
            box-shadow: 0px 4px 8px 0px rgba(102, 102, 102, 0.1);
            .goods-thumb {
              img {
                transform: scale(1.1, 1.1);
              }
            }
          }
          .goods-thumb {
            width: 216px;
            height: 162px;
            background: #f4fafe;
            border-radius: 8px 8px 0px 0px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            img {
              height: 162px;
              transition: all 0.5s;
            }
          }
          .goods-info {
            width: 216px;
            height: 86px;
            background: #ffffff;
            border-radius: 0px 0px 8px 8px;
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            padding: 15px 10px;
            .goods-title {
              width: 100%;
              height: 16px;
              font-size: 16px;
              font-weight: 600;
              color: #333333;
              line-height: 16px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-bottom: 10px;
              text-align: left;
            }
            .goods-charge {
              width: 100%;
              height: 30px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              .reward {
                height: 12px;
                font-size: 12px;
                font-weight: 400;
                color: #ff4d4f;
                line-height: 12px;
              }
              .poster-button {
                width: 54px;
                height: 30px;
                background: #ff4d4f;
                border-radius: 4px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10px;
                font-weight: 400;
                color: #ffffff;
                &:hover {
                  opacity: 0.8;
                }
              }
            }
          }
        }
      }
      .project-item {
        width: 100%;
        height: 14px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        text-align: left;
        &:first-child {
          margin-bottom: 20px;
        }

        .title {
          flex: 1;
          height: 14px;
          font-size: 14px;
          font-weight: 400;
          color: #333333;
          line-height: 14px;
        }
        .price {
          min-width: 120px;
          height: 14px;
          font-size: 14px;
          font-weight: 400;
          color: #333333;
          line-height: 14px;
          text-align: right;
          margin-right: 15px;
        }
        .info {
          min-width: 120px;
          height: 14px;
          font-size: 14px;
          font-weight: 400;
          color: #666666;
          line-height: 14px;
          text-align: right;
        }
      }
      #page {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }
}
